{
  "ConnectionStrings": {
    "OdeToFood": "Data Source=DANIEL-PC\\SQLEXPRESS;Database=OdeToFood;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Greeting" : "Nazdar"
}